#######################################
# Datatypes (KEYWORD1)
#######################################

PIDT_IR			KEYWORD1
tVars			KEYWORD1
tReglerTyp		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Init			KEYWORD2
getRegelParam	KEYWORD2
setRegelParam	KEYWORD2
setRegler		KEYWORD2
setReglerIR		KEYWORD2
setSpeed		KEYWORD2
getSollSpeed	KEYWORD2
getIstSpeed		KEYWORD2
setSollAccel	KEYWORD2
getSollAccel	KEYWORD2
getSpeedStat	KEYWORD2
get_regVars		KEYWORD2
get_contVars	KEYWORD2
get_lvSollAcc	KEYWORD2
getTacho		KEYWORD2

_ulTacho		KEYWORD2
_ulTachoCnt		KEYWORD2
_bTacho			KEYWORD2
_ulLastChange	KEYWORD2
b_Accel			KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
KEY_NONE    LITERAL1