name=PIDT_IR
version=0.1.0
author=Müller, Heinz
maintainer=true
sentence=PIDT controller for brushed dc motors. 
paragraph=
category=Tools
url=https://github.com/HeinzMu/PIDT_IR.git
architectures=avr
