name=PIDT_IR
version=2.0
author=Müller, Heinz
maintainer=Eschenbronner
sentence=PIDT controller for brushed dc motors. 
paragraph=
category=Tools
url=https://github.com/HeinzMu/PIDT_IR
architectures=avr
