; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:debug]
build_type = debug
debug_tool = avr-stub
debug_port = COM3
upload_port = COM3
upload_speed = 115200
lib_deps = 
	jdolinay/avr-debugger @ ^1.4
	C:\Users\heinz\.platformio\packages\framework-arduino-avr\libraries\cmdline_io
build_flags = 
	-DSW_DEBUG="true"
	-DVERSION="2001"
	-MMD
	-flto
	-ffunction-sections
	-fdata-sections
	-Wl,-Map=.pio\\build\\debug.map

[env:release]
upload_port = COM3
monitor_speed = 115200
build_type = release
lib_deps = 
build_flags = 
	-DSW_DEBUG="false"
	-DVERSION="2001"
	-Wall
	-Wno-error=unused-parameter
	-Wl,-Map=.pio\\build\\release.map


[platformio]
description =	Library for a universal software controller for brushed dc motors like the one from ULTECHNOVO
				(availiable at https://www.amazon.de/ULTECHNOVO-Getriebemotor-Magnetgetriebe-Spielzeug-Fahrgestell/dp/B08HDF9LVL
				or at 
 				running on Arduino Mega2560.
				You can coose a P, I, D, PI, PD, PID or a PT1 controller.
